#---------------------------------------------------------------------------------------------------------------
# NeverSink's Indepth Loot Filter
# VERSION:	4.24
# TYPE:		REGULAR
#---------------------------------------------------------------------------------------------------------------
#
# You can always find the latest version here:
#	https://github.com/NeverSinkGaming/NeverSink-Filter
# Forum discussion thread. You can post question and feedback here:
#	http://www.pathofexile.com/forum/view-thread/1246208/page/1
# Please use this thread for feedback, questions and suggestions
#
#---------------------------------------------------------------------------------------------------------------
# INSTALLATION:
#---------------------------------------------------------------------------------------------------------------
#
# 1) Select-All + Copy this script from the "RAW Paste Data" at the bottom of the page.
# 2) Paste the contents into a notepad/txt document anywhere on your PC
# USE ANSI ENCODING IF YOU USE NOTEPAD++ OR ANY OTHER TEXT EDITOR
# 3) Click File/Save As and select the following settings:
# SAVE AS TYPE:	Select "All Files"
# FILE NAME:	"NeverSink.filter" (Without the ")
# SAVE LOCATION:	C:/Users/Documents/My Games/Path of Exile
# ENCODING (if available):	ANSI
# INGAME: Escape -> Options -> UI -> Scroll down -> Select NeverSink.filter
#
# IF YOU CAN'T SEE THE FILTER, YOU EITHER SAVED THE FILE IN THE WRONG FOLDER OR FAILED TO GIVE IT THE .filter FILE TYPE!
# IF YOUR ITEMS DISAPPEAR AFTER A WHILE CLICK "Z"
# IF YOU CAN'T PICK UP ANY ITEMS, YOU LIKELY CHANGED THE "item select key" WHILE SCROLLING DOWN
#
#---------------------------------------------------------------------------------------------------------------
# If you want to learn more about the syntax of item filters:
# http://pathofexile.gamepedia.com/Item_filter_guide
#---------------------------------------------------------------------------------------------------------------
# DESIGN GOALS:
#---------------------------------------------------------------------------------------------------------------
# - This setup is designed to assist players during all stages of path of exile gameplay (Leveling AND Endgame).
# - Highlight and notify players when worthwhile items drop
# - Use intuitive colors, without breaking the PoE feeling and immersion much. Don't go overboard on colors!
# - Provide light, scaling filtering during levelling
# - Provide comprehensive and in-depth filtering during endgame play
# - Provide evaluation help for high level rares based on criteria such as droplevel, itemlevel, item size, popularity and type. Helps you prioritize your pickups, while still showing everything!
# - Highlight recipe material (Regal, Chromatics, Glassblowers, Jewelers) and crafting bases
# - Easy to use setup
#---------------------------------------------------------------------------------------------------------------
#COLORS:
#Most colors remain the same, I want the filter to be very intuitive
#However, some improvements are implemented to improve your general efficiency
#1) Grey background items are usually vendor recipe material, such as:
#Chrom-Recipe, 6S, Chisel Recipe, Bauble Recipe.
#2) Starting with ilvl 65 rares will be split into 4 categories:
# Good (green BG), OK (regular BG), Bad (red BG) and excellent (green BG+green Border)
# Good rares are high tier bases, less bulky and usually worth checking
# Regular rares might end up being quite good, but usually are too bulky/average to be sellable
# Bad rares are low level bases that are usually pretty horrible and are only displayed for alt/alch shard purposes
# Excellent rares are rare rings/belts/amulets and jewels
#3) In addition 75+ rares will have a darker textcolor in order to display their viability for the regal recipe
#4) Orange border items are crafting materials - assorted 75+ items (mostly jewelry).
#5) Strong large orange border items are assorted 83-84 items suitable for endgame crafting
#6) Green border items are chancing bases.
#7) Higher tier currency has a different appearance to improve drop detection/priorization.
#8) Top tier items have a very distinctive appearance (opaqua white background with a strong color-border/text + large size)
#You usually will find those items every 10++ hours of endgame gameplay. Don't worry it won't clutter your screen
#9) Divination cards have a different appearance. (purple/pink themed)
#10) Maps, currency, uniues and divination cards have tier lists - better items will be larger/brighter
#---------------------------------------------------------------------------------------------------------------
# LOOKUP AND QUICKJUMP TABLE
#---------------------------------------------------------------------------------------------------------------
# Select one of the strings below and use the search function
# To jump to the section in the document
# (also use Notepad++ as a edit tool if you're not using it already)
#
# ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
# ALPHA-a # Talisman league!
# 0000 # UTILITY AND JUST-IN-CASE
# 0001 # LABYRINTH MATERIAL
# 0100 # TOP TIER RARITY
# 0200 # UNIQUES AND MAPS
# 0201 # UNIQUE TIER LIST
# 0202 # MAP TIER LIST
# 0203 # MAP FRAGMENTS
# 0300 # CURRENCY
# 0301 # TOP TIER: DIVINE, EXALTED
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
# 0303 # MEDIUM-LOW ORBS
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
# 0305 # DIVINATION CARD TIER LIST
# 0306 # SPECIAL CURRENCY
# 0307 # REST
# 0400 # SOCKET/LINK BASED stuff
# 0500 # SKILL GEMS
# 0600 # RARE ITEM HIGHLIGHTING
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
# 060b # RARE RINGS, AMULETS, JEWELS, BELTS
# 060c # DROP LEVEL 69+ ITEMS ARE ALWAYS PRIORITIZED RARES
# 0601 # RARE DAGGERS
# 0602 # RARE CLAWS
# 0603 # RARE WANDS
# 0604 # RARE SWORDS
# 0605 # RARE AXES&MACES (1H)
# 0606 # RARE SCEPTRES
# 0607 # RARE STAVES
# 0608 # RARE TWO HAND SWORDS + MACES + AXES
# 0609 # RARE BOWS
# 0610 # RARE QUIVERS
# 0611 # RARE GLOVES, HELMETS, BOOTS
# 0612 # RARE SHIELDS
# 0613 # RARE BODY ARMOR
# 0614 # RARES - LEVELING SPECIFIC RULES
# 0615 # RARES - REMAINING RULES
# 0700 # NORMAL AND MAGIC ITEM RULES
# 0701 # 83+ ITEM CRAFTING
# 0702 # CHROMATIC ORB RECIPE ITEMS
# 0703 # CHANCE ORB BASES - ADD YOUR ITEMS HERE
# 0704 # HIGH LEVEL WHITE RINGS/AMULETS FOR ALCHING
# 0705 # MAGIC RINGS, AMULETS, BELTS
# 0706 # MAGIC JEWELS
# 0707 # CHISEL RECIPE ITEMS
# 0708 # HIGH LEVEL 4+ LINKED ITEMS
# 0709 # TOP BASES FOR CRAFTING
# 0710 # MARAKETH WEAPONS
# 0711 # PRE-ENDGAME 20% QUALITY ITEMS
# 0712 # ANIMATE WEAPON SCRIPT (DISABLED)
# 0800 # FLASKS
# 0801 # HIDE OUTDATED FLASKS
# 0802 # HIDE NON-QUALITY RANDOM FLASK DROPS IN MAPS
# 0803 # FLASKS - Hybrid Flasks (Normal)
# 0804 # FLASKS - Hybrid Flasks (Magic)
# 0805 # FLASKS - HIGHLIGHT NEW NORMAL FLASKS (Kudos to Antnee)
# 0806 # FLASKS - HIGHLIGHT NEW MAGIC FLASKS (Kudos to Antnee)
# 0807 # SHOW WHATEVER FLASKS REMAIN
# 0900 # LEVELING
# 0901 # LEVELING HIGHLIGHT JEWELRY
# 0902 # HIGHLIGHT LEVELING SPECIFIC ITEMS
# 0903 # HIGHLIGHT LEVELING LINKED GEAR
# 0904 # LEVELING WHITE/MAGIC ITEM PROGRESSION
# 0905 # LEVELING GENERAL RULES
# 5000 # TEMP AND WIP ENTRIES
# 5001 # WARBAND MODS - DEACTIVATED
# OMEGA # ADDITIONAL RULES - ADD YOUR OWN RULES THAT WON'T OVERRIDE THE OTHER RULES
# XXXX # HIDE THE REST THEN FAILSAFE DISPLAY
#
#---------------------------------------------------------------------------------------------------------------
# STYLE DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
### STYLIST NOT UP TO DATE###
#
###GENERIC BORDER###
#	SetBorderColor 0 0 0
#
###TALISMAN STYLE###
#	SetBorderColor 109 200 130 255
#
###TOP RARITY STYLE###
#	SetBackgroundColor 255 255 255 255
#
###MEDIUM RARITY UNIQUE BG###
#	SetBackgroundColor 175 96 37 255
#
###HIGH CURRENCY STYLE###
#	SetBackgroundColor 213 159 15
#
###MEDIUM CURRENCY STYLE###
#	SetTextColor 190 178 135 255
#
###DIVINATION CARD TIERS###
#	T1:	SetTextColor 255 0 175
#	T2:	SetBackgroundColor 235 15 200
#	T3: SetBackgroundColor 220 35 225
#	T4:	SetBackgroundColor 200 50 250
#	T5:	SetBackgroundColor 190 65 255
#
###83/84 CRAFTING BORDER###
#	SetBorderColor 255 255 0 255
#
###REGAL RECIPE RARE INDICATOR###
#	SetTextColor 255 190 0
#
###EXCEPTIONAL RARE INDICATOR###
#	SetBorderColor 25 180 25
#
###GOOD RARE INDICATOR###
#	SetBorderColor 30 90 45 230
#
###BAD RARE INDICATOR###
#	SetBackgroundColor 120 20 20 150
#
###UTILITY/VENDOR INDICATOR###
#	SetBackgroundColor 75 75 75
#
###ALCHEMY/LOWCRAFT INDICATOR###
#	SetBorderColor 255 190 0 150
#
###LOW SIZE CHROM RECIPE INDICATOR###
#	SetBorderColor 100 100 100
#
###MAGIC JEWEL BACKGROUND
#	SetBorderColor 0 150 200
#
###CHANCE ORB ITEM INDICATOR###
#	SetBorderColor 0 150 0 150
#
###ANIMATE WEAPON MODE###
#	SetTextColor 150 0 0
#	SetBorderColor 150 0 0
#
###PRIORITY MAGIC ITEMS (leveling+flasks)###
#	SetTextColor 100 100 255
#
###HIDDEN ITEMS: normal
#	SetBackgroundColor 0 0 0 165
#
###HIDDEN ITEMS: rare
#	SetBackgroundColor 0 0 0 165
#
#---------------------------------------------------------------------------------------------------------------
# SOUND DATA FOR EASY SEARCH AND REPLACE
#---------------------------------------------------------------------------------------------------------------
# Some new entries are not yet added to the list!
#
#The filter only uses 3 sounds:
#
#PlayAlertSound 6 300	high tier drops (all uniques, high orbs/cards/5-6links, high currency, fishing rods, 20% gems...)
#PlayAlertSound 2 300	medium tier drops (divination cards, orbs from alch to gcps)
#PlayAlertSound 4 300	map drops
#
#You'll quickly learn the 3 sounds while playing and will be able to recognize offscreen drops!
#
#
#---------------------------------------------------------------------------------------------------------------
# SCRIPT by NeverSink ( the-dude- in reddit)
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA # GLOBAL OVERRIDE - ADD YOUR OWN RULES THAT WILL OVERRIDE THE OTHERS HERE
#---------------------------------------------------------------------------------------------------------------
#
#---------------------------------------------------------------------------------------------------------------
# Section: ALPHA-a # Talisman league!
#---------------------------------------------------------------------------------------------------------------
# !!!FILTER CODE START!!!

Show #$talisman
	BaseType "Talisman"
	Rarity Unique
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 42
	PlayAlertSound 6 300

Show #$talisman
	BaseType "Talisman"
	Rarity Rare
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 2 300

Show #$talisman
	BaseType "Talisman"
	Rarity Magic
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38

Show #$talisman
	BaseType "Talisman"
	Rarity Normal
	SetBorderColor 109 200 130 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 36

#---------------------------------------------------------------------------------------------------------------
# Section: 0000 # UTILITY AND JUST-IN-CASE
#---------------------------------------------------------------------------------------------------------------

Show
	Class Microtransactions

Show
	Class Quest Items
	BaseType "Shaper's Orb"
	SetBorderColor 74 230 58
	SetFontSize 44
	PlayAlertSound 2

Show
	Class Quest Items
	SetBorderColor 74 230 58
	SetFontSize 40

#------------------------------------------------------------------------
# Section: 0001 # LABYRINTH MATERIAL
#------------------------------------------------------------------------

Show
	BaseType "Offering to the Goddess"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0
    SetBackgroundColor 180 0 0 255
	SetFontSize 42
	PlayAlertSound 4 300

Show
	Class "Labyrinth"
	SetTextColor 74 230 58
	SetBorderColor 74 230 58
	SetFontSize 42

#------------------------------------------------------------------------
# Section: 0100 # TOP TIER RARITY
#------------------------------------------------------------------------

Show
	Class "Fishing Rod"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#Exception for tabula

Show
	BaseType "Simple Robe"
	Rarity Unique
	SocketGroup WWWWWW
	SetTextColor 0 0 0 255
	SetBorderColor 255 150 0 255
	SetBackgroundColor 175 96 37 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	LinkedSockets 6
	SetTextColor 255 0 0
	SetBorderColor 255 0 0
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	BaseType "Mirror of Kalandra"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#------------------------------------------------------------------------
# Section: 0200 # UNIQUES AND MAPS
#------------------------------------------------------------------------

#----------------------------------------------------
# 0201 # UNIQUE TIER LIST
#----------------------------------------------------

#Exception Entry for maps, with higher Fontsize

Show # Maps:Unique
	Class Maps
	Rarity Unique
	SetBorderColor 175 96 37 255
	SetFontSize 42
	PlayAlertSound 4 300

Show # T1 - These uniques are have a consistent price of ~0.5++ ex
	BaseType "Varnished Coat" "Gold Ring" "Ursine Pelt" "Champion Kite Shield" "Sapphire Flask" "Occultist" "Glorious" "Titanium" "Siege Axe" "Prophecy Wand" "Sacrificial Garb" "Sorcerer Boots" "Topaz Flask" "Deicide Mask" "Imperial Skean" "Rawhide Boots" "Assassin's Garb" "Ezomyte Burgonet" "Two-Stone" "Savant's Robe" "Vaal Regalia" "Silver Flask" "Jewelled Foil" "Gladiator Plate" "Prismatic Jewel" "Crusader Boots" "Jasper Chopper"
	Rarity Unique
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show # T2 - These uniques usually are worth ~0.5-1 ex at the start of the league and drop to ~5c++ (sometimes ranging to an ex and up) over 1-2 month.
	BaseType "Judgement Staff" "Golden Plate" "Nubuck Boots" "Terror Maul" "Full Wyrmscale" "Gavel" "Archon Kite Shield" "Reinforced Greaves" "Imperial Bow" "Conjurer Boots" "Steelscale Gauntlets" "Nightmare Bascinet" "Sharkskin Boots" "Granite Flask" "Imperial Staff" "Deerskin Gloves" "Karui Sceptre" "Paua Ring" "Vaal Axe" "Spine Bow" "Slaughter Knife" "Sinner Tricorne" "Hubris" "Strapped Mitts" "Eternal Sword" "Onyx Amulet" "Penetrating Arrow Quiver" "Broadhead Arrow Quiver" "Fiend Dagger" "Exquisite Leather" "Stibnite Flask" "Desert Brigandine"
	Rarity Unique
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 96 37 255
	SetFontSize 42
	PlayAlertSound 6 300

Show #T2.5 - Fated Uniques. Note: does not apply to every variation of the basetype. Example: The blackheart unique iron ring has a fated version, the le-heup-of-all iron ring unique on the other hand not.
    BaseType "Iron Ring" "Coral Ring" "Jade Amulet" "Plate Vest" "Ornate Sword" "Scholar Boots" "Iron Staff" "Spiraled Wand" "Sledgehammer" "Long Bow" "Crude Bow" "Royal Bow" "Woodsplitter" "Jade Hatchet" "Painted Buckler" "Plank Kite Shield" "War Buckler" "Gilded Sallet" "Iron Hat" "Vine Circlet" "Goathide Gloves" "Coral Amulet" "Fire Arrow Quiver" "Serrated Arrow Quiver" "Death Bow"
	Rarity Unique
	SetTextColor 175 96 37 254
    SetBorderColor 100 37 254 200
    SetBackgroundColor 15 0 25
    SetFontSize 40
	PlayAlertSound 3 300

Show # T3 - Random uniques. In some cases, such as jewels some very valuable uniques may be still in here, but it's impossible to identify them.
	Rarity Unique
	SetTextColor 175 96 37 254
	SetBorderColor 175 96 37 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 40
	PlayAlertSound 3 300

#----------------------------------------------------
# 0202 # MAP TIER LIST
#----------------------------------------------------

### T16 ###

Show # Maps:T16
	Class Maps
	BaseType "Forge of the Phoenix Map" "Maze of the Minotaur Map" "Lair of the Hydra Map" "Pit of the Chimera Map" "Vaal Temple Map"
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T15 ###

Show # Maps:T15
	Class Maps
	DropLevel >= 82
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

### T14-T11 ###

Show # Maps:T14
	Class Maps
	DropLevel >= 81
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 44
	PlayAlertSound 4 300

Show # Maps:T13
	Class Maps
	DropLevel >= 80
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 43
	PlayAlertSound 4 300

Show # Maps:T12
	Class Maps
	DropLevel >= 79
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 42
	PlayAlertSound 4 300

Show # Maps:T11
	Class Maps
	DropLevel >= 78
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	SetFontSize 41
	PlayAlertSound 4 300

### T10-T6 ###	

Show # Maps:T10
	Class Maps
	DropLevel >= 77
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	PlayAlertSound 4 300

Show # Maps:T9
	Class Maps
	DropLevel >= 76
	SetBackgroundColor 0 0 0 255
	SetFontSize 39
	PlayAlertSound 4 300

Show # Maps:T8
	Class Maps
	DropLevel >= 75
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

Show # Maps:T7
	Class Maps
	DropLevel >= 74
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

Show # Maps:T6
	Class Maps
	DropLevel >= 73
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 4 300

### T5-T2 ###

Show # Maps:T5 %H3
	Class Maps
	DropLevel >= 72
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T4 %H3
	Class Maps
	DropLevel >= 71
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T3 %H3
	Class Maps
	DropLevel >= 70
	SetBackgroundColor 0 0 0 180
	SetFontSize 36
	PlayAlertSound 4 200

Show # Maps:T2 %H3
	Class Maps
	DropLevel = 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35
	PlayAlertSound 4 200

### T1 ###	

Show # Maps:T1 %H3
	Class Maps
	DropLevel < 69
	SetBackgroundColor 0 0 0 180
	SetFontSize 35
	PlayAlertSound 4 200

### Safetyline ###	

Show # Maps:SAFE
	Class Maps
	SetFontSize 42
	PlayAlertSound 4 300

#----------------------------------------------------
# 0203 # MAP FRAGMENTS
#----------------------------------------------------

Show
	Class "Map Fragments"
	BaseType "Mortal Hope" "Mortal Ignorance"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Fragment of the Phoenix" "Fragment of the Minotaur" "Fragment of the Chimera" "Fragment of the Hydra"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Mortal"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	BaseType "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 6 300

Show
	Class "Map Fragments"
	BaseType "Sacrifice at Midnight"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 0 0 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	Class "Map Fragments"
	SetTextColor 180 0 0 255
	SetBorderColor 180 0 0 255
	SetBackgroundColor 0 0 0 255
	SetFontSize 38
	PlayAlertSound 2 300

#------------------------------------------------------------------------
# Section: 0300 # CURRENCY
#------------------------------------------------------------------------

#----------------------------------------------------
# 0301 # TOP TIER: DIVINE, EXALTED (alos eternal, but meh)
#----------------------------------------------------

Show #$top
	Class Currency
	BaseType "Eternal Orb" "Divine Orb" "Exalted Orb" "Albino Rhoa Feather"
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#----------------------------------------------------
# 0302 # HIGH TIER: FROM ALCHEMY TO REGAL
#----------------------------------------------------

Show
	Class Currency
	BaseType "Shrieking Essence of" "Essence of Hysteria" "Essence of Insanity" "Essence of Horror" "Essence of Delirium" "Stacked Deck" "Unshaping Orb" "Deafening Essence of" "Remnant of Corruption"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 50 255
	SetFontSize 42
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Regal Orb" "Orb of Regret" "Chaos Orb" "Gemcutter's Prism" "Vaal Orb" "Master Cartographer"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 50 255
	SetFontSize 42
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Blessed Orb" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Cartographer's Chisel" "Glassblower's Bauble" "Cartographer's Seal" "Cartographer's Sextant" "Silver Coin"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 213 159 0 255
	SetFontSize 40
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Screaming Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 15 180 200 255
	SetFontSize 40
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Wailing Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 255
	SetFontSize 38
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Weeping Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 225
	SetFontSize 36
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Muttering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 200
	SetFontSize 36
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Whispering Essence of"
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 159 200 175
	SetFontSize 34
	PlayAlertSound 2 300

#	200 158 130 this is the old background color, if you like it more use it instead

#----------------------------------------------------
# 0303 # MEDIUM-LOW ORBS
#----------------------------------------------------

Show
	Class Currency
	BaseType "Orb of Chance" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb"
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 185
	SetBackgroundColor 0 0 0 255
	SetFontSize 38

#----------------------------------------------------
# 0304 # BOTTOM TIER: LOW ORB VARIATIONS
#----------------------------------------------------

Show
	Class Currency
	BaseType "Orb of Transmutation" "Blacksmith's"
	SetBorderColor 190 178 135 110
	SetBackgroundColor 0 0 0 255
	SetFontSize 36

Show #%H3
	Class Currency
	BaseType "Portal Scroll" "Scroll of Wisdom" "Armourer's" "Orb of Augmentation"
	SetTextColor 170 158 130 220
	SetBorderColor 60 50 30 255
	SetBackgroundColor 0 0 0 255

Show #%H3
	Class Currency
	BaseType "Scroll Fragment"
	SetTextColor 170 158 130 165
	SetFontSize 28

#	170 158 130	default currency color

#----------------------------------------------------
# 0305 # DIVINATION CARD TIER LIST
#----------------------------------------------------

#EXCEPTIONS - This line is here to prevent the "The Wolf" entry from making the cheap Wolf's Shadow card appear huge and expensive.
Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetTextColor 0 0 0
	SetBorderColor 0 100 215 255
	SetBackgroundColor 145 215 230 215
	SetFontSize 38
	PlayAlertSound 2 300

#EXCEPTIONS - Trash-tier cards.
Show #%H3
	Class "Divination"
	BaseType "Carrion Crow" "Other Cheek" "Hermit" "King's Blade" "Prosperity" "Metalsmith's Gift"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 175 215 230 180
	SetFontSize 32

#TIER 1: ~15C++ The penultimate cards. 
Show
	Class "Divination"
	BaseType "The Doctor" "The Fiend" "House of Mirrors" "Hunter's Reward" "Abandoned Wealth" "The Artist" "Bowyer's Dream" "The Brittle Emperor" "The Celestial Justicar" "The Dapper Prodigy" "The Dark Mage" "The Devastator" "The Dragon's Heart" "The Ethereal" "The Formless Sea" "Heterochromia" "The Hunger" "The Immortal" "The Last One Standing" "The Offering" "The Queen" "The Thaumaturgist" "Wealth and Power" "The Enlightened"
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

#TIER 2: ~5-14ish chaos. Expansive or very good cards (such as the Cartographer)
Show
	Class "Divination"
	BaseType "The Cartographer" "The Chains that Bind" "Chaotic Disposition" "Emperor of Purity" "The Harvester" "The Hoarder" "The King's Heart" "Last Hope" "Mawr Blaidd" "The Penitent" "Pride Before the Fall" "The Scavenger" "The Sephirot" "The Valkyrie" "The Vast" "The Warlord" "The Wolf" "Stormcaller" "Earth Drinker" "The Surveyor" "The Void"
	SetTextColor 0 0 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 100 250 250 245
	SetFontSize 44
	PlayAlertSound 2 300

#TIER 3: ~1-4C. Useful cards that are likely demanded by some players.
Show
	Class "Divination"
	BaseType "The Aesthete" "The Arena Champion" "The Avenger" "Blind Venture" "The Body" "Boundless Realms" "The Calling" "Coveted Possession" "The Cursed King" "The Encroaching Darkness" "The Fletcher" "Gemcutter's Promise" "The Gladiator" "Glimmer of Hope" "Grave Knowledge" "Hope" "Humility" "The Inventor" "Jack in the Box" "The Jester" "Lost Worlds" "Lucky Connections" "Lysah's Respite" "Merciless Armament" "Rats" "The Risk" "The Road to Power" "Scholar of the Seas" "The Soul" "The Spoiled Prince" "The Survivalist" "Time-Lost Relic" "Tranquillity" "The Tyrant" "The Union" "The Wind" "The Wrath" "Fox" "Lucky Deck" "Treasure Hunter" "Vinia's Token" "Trial" "Death" "Dialla's Subjugation"
	SetTextColor 0 0 0
	SetBorderColor 0 0 255 255
	SetBackgroundColor 50 220 240 235
	SetFontSize 40
	PlayAlertSound 2 300

#TIER 4: Rest. Likely not demanded or worth less than 1C
Show
	Class "Divination"
	SetTextColor 0 0 0
	SetBorderColor 0 100 150 255
	SetBackgroundColor 145 215 230 225
	SetFontSize 38
	PlayAlertSound 2 300

#----------------------------------------------------
# 0306 # SPECIAL
#----------------------------------------------------	

Show
    Class Currency
    BaseType "Prophecy"
    SetTextColor 0 0 0
    SetBorderColor 0 0 0 255
    SetBackgroundColor 159 15 213
    SetFontSize 40
	PlayAlertSound 2 300

Show
	Class Currency
	BaseType "Perandus"
	SetTextColor 255 178 135 255
	SetBorderColor 255 178 135 135
	SetFontSize 38

#----------------------------------------------------
# 0308 # REST
#----------------------------------------------------

Show #%H3
	Class Currency
	SetBorderColor 0 0 0 255

Show #%H3
	Class Stackable Currency
	SetBorderColor 0 0 0 255

#------------------------------------------------------------------------
# Section: 0400 # SOCKET/LINK BASED stuff
#------------------------------------------------------------------------

# 6-Sockets - best crafting bases
Show
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Vaal Regalia" "Zodiac Leather"
	ItemLevel >= 84
	Sockets 6
	SetBorderColor 255 255 0 255
	SetBackgroundColor 75 75 75
	SetFontSize 43
	PlayAlertSound 2 300

# 6-Sockets - best crafting bases
Show
	BaseType "Harbinger Bow" "Vaal Axe" "Coronal Maul" "Exquisite Blade"
	ItemLevel >= 83
	Sockets 6
	SetBorderColor 255 255 0 255
	SetBackgroundColor 75 75 75
	SetFontSize 42
	PlayAlertSound 2 300

# This is a special exception. Crude bows are a meta weapon for SRS summoners, so we'll highlight them no matter the rarity post level 49
Show #$meta, exception
	BaseType "Crude Bow"
	ItemLevel >= 50
	SetBorderColor 0 255 100 255
	SetFontSize 42
	PlayAlertSound 2 300

# 5-links (6 links are handled at the start)
Show
	LinkedSockets 5
	SetBorderColor 0 255 255
	SetFontSize 40
	PlayAlertSound 2 300

# 6-Sockets
Show
	Rarity Rare
	ItemLevel >= 75
	Sockets 6
	SetTextColor 255 190 0
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75
	SetFontSize 40
	PlayAlertSound 2 300

Show
	Sockets 6
	SetBorderColor 250 250 250
	SetBackgroundColor 75 75 75
	SetFontSize 40
	PlayAlertSound 2 300

# Corrupted items with white sockets for offhand gem leveling.
Show #%D3
	Class Wands Daggers One Hand Shields Thrusting Sceptre Claws
	Sockets >= 3
	SocketGroup W
	SetBorderColor 0 0 0

#------------------------------------------------------------------------
# Section: 0500 # SKILL GEMS
#------------------------------------------------------------------------

Show
	Class Gem
	BaseType "Empower" "Enlighten"
	Quality >= 15
	SetTextColor 30 150 180 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 6 300

Show
	Class Gem
	Quality = 20
	SetTextColor 30 150 180 255
	SetBorderColor 30 150 180 255
	SetBackgroundColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound 3 300

Show # Drop only good gems
	Class Gem
	BaseType "Portal" "Empower" "Enlighten" "Vaal Haste" "Vaal Discipline"
	SetBorderColor 30 150 180
	SetFontSize 42
	PlayAlertSound 3 300

Show # Drop only meh gems
	Class Gem
	BaseType "Detonate Mines" "Added Chaos Damage" "Vaal" "Enhance"
	SetBorderColor 30 150 180 150
	SetFontSize 38

Show
	Class "Gems"
	Quality >= 15
	SetBorderColor 30 150 180 255
	SetFontSize 40
	PlayAlertSound 2 300

Show #%H3
	Class "Gems"
	Quality > 0
	SetBorderColor 30 150 180 155
	SetFontSize 38

Show #%H3
	Class Gems
	SetBorderColor 0 0 0
	SetFontSize 34

#------------------------------------------------------------------------
# Section: 0600 # RARE ITEM HIGHLIGHTING
#------------------------------------------------------------------------

#------------------------------------------------------------------------
# 060a # RARES SUITABLE FOR ENDGAME CRAFTING
#------------------------------------------------------------------------

Show #$crafting, egc, top
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	ItemLevel >= 84
	SetTextColor 255 190 0
	SetBorderColor 255 125 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 44
	PlayAlertSound 2 300

Show
	BaseType "Onyx Amulet" "Diamond" "Prismatic" "Titanium Spirit Shield" "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Vaal Regalia"
	Rarity Rare
	ItemLevel >= 84
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 42

Show #$topcrafting, ilvl84 %D2
	BaseType "Void Sceptre" "Opal Sceptre" "Profane Wand" "Prophecy Wand" "Opal Wand" "Sambar Sceptre" "Imbued Wand" "Saintly Chainmail" "Harmonic Spirit Shield" "Fossilised Spirit Shield" "Titan Gauntlets" "Slink Gloves" "Royal Burgonet" "Lion Pelt" "Titan Greaves" "Slink Boots" "Kris"
	Rarity Rare
	ItemLevel >= 84
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 190
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$topcrafting, ilvl84
	Class Rings Amulet Belts
	BaseType "Onyx" "Ruby" "Sapphire" "Topaz" "Two-Stone" "Diamond" "Prismatic" "Unset" "Gold" "Citrine" "Turquoise" "Agate" "Coral Ring" "Moonstone" "Leather" "Heavy Belt" "Amber" "Jade" "Lapis" "Rustic Sash"
	Rarity Rare
	ItemLevel >= 84
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 190
	SetBackgroundColor 30 90 45 255
	SetFontSize 40

Show #$topcrafting, ilvl83 %D2
	BaseType "Lion Sword" "Vaal Greatsword" "Vaal Axe" "Coronal Maul" "Exquisite Blade" "Fleshripper" "Harbinger Bow" "Gemini Claw" "Ambusher"
	Rarity Rare
	ItemLevel >= 83
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 190
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$topcrafting, ilvl83 %D1
	BaseType "Demon Dagger" "Imperial Skean" "Vaal Hatchet" "Runic Hatchet" "Behemoth Mace" "Eternal Sword" "Tiger Hook" "Eclipse Staff" "Maelstr" "Judgement Staff" "Jewelled Foil" "Dragoon Sword"
	Rarity Rare
	ItemLevel >= 83
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 190
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$topcrafting, ilvl83 %D1
	Class Daggers
	BaseType "Sai"
	Rarity Rare
	ItemLevel >= 83
	SetTextColor 255 190 0
	SetBorderColor 255 255 0 190
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

#----------------------------------------------------
# 060b # TOP VALUE RARES T1
#----------------------------------------------------		

Show #$crafting, egc, top
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 255 125 0 200
	SetBackgroundColor 30 90 45 255
	SetFontSize 42
	PlayAlertSound 2 300

Show #$great, weapons, small
	BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand" "Kris"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 210 210 210 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, weapons, bulky
	BaseType "Harbinger Bow"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, armor, small
	BaseType "Hubris Circlet" "Sorcerer Boots" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield" "Royal Burgonet"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 210 210 210 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, armor, bulky
	BaseType "Vaal Regalia"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$crafting, egc, top
	BaseType "Steel Ring" "Opal Ring" "Blue Pearl Amulet" "Marble Amulet" "Vanguard Belt" "Crystal Belt" "Bone Helmet" "Two-Toned Boots" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 255 125 0 200
	SetBackgroundColor 30 90 45 255
	SetFontSize 40

Show #$great, weapons, small
	BaseType "Ambusher" "Kris" "Imbued Wand" "Profane Wand"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 210 210 210 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, weapons, bulky
	BaseType "Harbinger Bow"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, armor, small
	BaseType "Hubris Circlet" "Sorcerer Boots" "Royal Burgonet" "Sorcerer Gloves" "Titan Gauntlets" "Lion Pelt" "Slink Boots" "Titan Greaves" "Dragonscale Boots" "Titanium Spirit Shield" "Harmonic Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 210 210 210 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

Show #$great, armor, bulky
	BaseType "Vaal Regalia"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 38

#----------------------------------------------------
# 060b # TOP VALUE RARES T2
#----------------------------------------------------	

Show #$great, weapons, small
	BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 180 180 180 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, weapons, bulky
	BaseType "Vaal Axe" "Coronal Maul"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, armor, small
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Royal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 180 180 180 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, armor, bulky
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Spike-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, weapons, small
	BaseType "Gemini Claw" "Tornado Wand" "Opal Wand" "Prophecy Wand" "Imperial Skean"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 180 180 180 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, weapons, bulky
	BaseType "Vaal Axe" "Coronal Maul"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, armor, small
	BaseType "Crusader Boots" "Nightmare Bascinet" "Murder Boots" "Dragonscale Boots" "Vaal Greaves" "Stealth Boots" "Arcanist Slippers" "Murder Mitts" "Dragonscale Gauntlets" "Crusader Gloves" "Vaal Gauntlets" "Arcanist Gloves" "Praetor Crown" "Deicide Mask" "Mind Cage" "Eternal Burgonet" "Sinner Tricorne" "Vaal Spirit Shield"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 180 180 180 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

Show #$great, armor, bulky
	BaseType "Assassin's Garb" "Glorious Plate" "Astral Plate" "Spike-Point Arrow Quiver"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 0 0 0 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 36

#----------------------------------------------------
# 060c # RARE RINGS, AMULETS, JEWELS, BELTS
#----------------------------------------------------
#Amulets, rings and jewels don't care much about the droplevel
#Also they're small, making them the ideal loottype. Always highlight them in a special (lime-green) hue

Show #$trinkets, jewels, tiny
	Class Jewel
	Rarity Rare
	SetTextColor 255 255 0 255
	SetBorderColor 255 255 0 255
	SetBackgroundColor 75 75 0
	SetFontSize 40

Show #$great, tiny
	Class Rings Amulets Belts
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 25 235 25 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 40

Show #$great, tiny
	Class Rings Amulets Belts
	Rarity Rare
	SetBorderColor 25 235 25 255
	SetBackgroundColor 30 90 45 255
	SetFontSize 40

#----------------------------------------------------
# 0601 # RARE DAGGERS
#----------------------------------------------------
#GOOD DAGGERS
#----------------------------------------------------

Show #$good, small, autosmall %HB2
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good, small, autosmall %HB2
	Class Daggers
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

#In addition highlight rare's with high base attack speed / crit - for CoC and caster dagger variations
#----------------------------------------------------

Show #$good, small, autosmall %HB2
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good, small, autosmall %HB2
	Class Daggers
	BaseType "Skean"
	Rarity Rare
	ItemLevel >= 65
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

#BAD DAGGERS
#----------------------------------------------------
#Daggers small enough to be decent loot for vendoring. Never highlight/hide bad daggers

#----------------------------------------------------
# 0602 # RARE CLAWS
#----------------------------------------------------
#GOOD CLAWS
#----------------------------------------------------
#At least earlier most claws were vendor trash
#The RARELY worthwhile rares are usually high level claws or some specific base types (such as great white claw)
#Still as 4-slot items they are borderline useful and will not be unhighlighted unless they have depressingly low droplevel (shouldn't be happening too often)

Show #$good, small, autosmall %HB2
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good, small, autosmall %HB2
	Class Claws
	Rarity Rare
	DropLevel >= 65
	ItemLevel >= 65
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

#BAD CLAWS
#----------------------------------------------------

Show #$bad, small, autosmall %H1
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150
	SetFontSize 30

Show #$bad, small, autosmall %H1
	Class Claws
	Rarity Rare
	DropLevel < 50
	ItemLevel >= 65
	SetBorderColor 150 150 150 150
	SetBackgroundColor 120 20 20 150
	SetFontSize 30

#----------------------------------------------------
# 0603 # RARE WANDS
#----------------------------------------------------

#As spellcaster weapons, wands are good pick-ups if they're rare
#High level wands get highlighted, because of their multi-purpose potential

#GOOD WANDS
#----------------------------------------------------

Show #$good, small, autosmall %HB2
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good, small, autosmall %HB2
	Class Wands
	Rarity Rare
	DropLevel >= 59
	ItemLevel >= 65
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

#BAD WANDS
#----------------------------------------------------
#Wands small enough to be decent loot for vendoring. Never bad-highlight/hide wands

#----------------------------------------------------
# 0604 # RARE SWORDS
#----------------------------------------------------

#Worthwhile swords are physical or elemental weapons
#First one require a decent droplevel, second one the highest attack speed base types
#We can bad-highlight the rest, because they are way too bulky
#Same applies to the "thrusting swords" type, that is also filtered here, though they are easier to carry due to their consistently small size

#GOOD SWORDS
#----------------------------------------------------

Show #$good, small %D2
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	Width <= 1
	Height <= 3
	SetTextColor 255 190 0
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good %D2
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 75
	SetTextColor 255 190 0
	SetBorderColor 0 0 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 32

Show #$good, small %D2
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	Width <= 1
	Height <= 3
	SetBorderColor 150 150 150
	SetBackgroundColor 30 90 45 230
	SetFontSize 35

Show #$good %D2
	Class "One Hand Swords"
	Rarity Rare
	DropLevel >= 60
	ItemLevel >= 65
	SetBorderColor 0 0 0
	SetBackgroundColor 30 90 45 230
	SetFontSize 32

#HIGH ATTACK SPEED LOWER LEVEL BASES
#These are some of the best 
